I've dreamt of working for Roark since college.
We haven't been together for, like, a year or something.
The Astraeus and her crew have been gone for a month.
I've been here for a year now.
Has anyone seen her since breakfast?
Gordon's been on those vamps for a year.
I haven't felt this hungover since the pope died.
He hasn't been here in a year, right?
I haven't seen my wife in a month.
Not just here, but in the whole Western hemisphere ever since the fall of the Berlin Wall.
It has been like this for a month.
But ever since the murders, I've been plagued with the thought that he told someone, that I may have... compromised the safety of my own agents.
It's the most accomplished tone poem I know of written since the war and I tell you Sixsmith, that more than of the few of its best ideas are mine.
We've not seen you since that day you disappointed us over the picnic.
It hasn't been seen or diagnosed since the Middle Ages- ush-
You've been here since day one.
I haven't watched much porn since college.
It has changed since the point of origin.
Well, there's not a lot of documentation but the stories have been told since the civil war.
In every way, an improvement over the original.
I haven't had this much excitement since the war.
Today, uh, we--we'd like to get some statements about, uh, continued physical, but--but also mental or emotional difficulties you might have suffered since the crash.
I think you've been watching those two since the bus
Me- - I ain't as so much as touched a burner in a year.
I haven't seen them for a month.
Margareta has since morning bound and charged sheaves.
I haven't been in LA in, like, a year, and I came here to chill with you.
He's been MIA for a year.
We will set a date and we will get married on that date, and I've had the same purse for almost a year, thank you very much.
We have struggled since the attacks, trying to rely on one another.
Ava's cried herself to sleep every night since the incident.
And I slept last night for the first time in a month.
Well, yes, times have been tough since the accident.
The crew that's been running Franklin Terrace for a year.
Hasn't been seen since dinner two nights ago.
And he mentioned God’s long - suffering toward mankind when he wrote to the Romans: “Do you despise the riches of his kindness and forbearance and long - suffering, because you do not know that the kindly quality of God is trying to lead you to repentance? ”
According to these files, you're pretty outspoken towards the president.
The reason you've been passed over for advancement is because you've been under investigation for corruption for a year.
You haven't seen each other since the big game.
You have twins that have been homeless ever since their mother passed away.
Now, listen. There have been no wolves running wild in England since the Middle Ages.
I'm defending food to an Englishman.
It's been more... than 13 months since the disappearance.
Merging is our duty to the coven.
I've been living here for a year, I've never caught sight of you.
We've been married a year, but nothing's new in our sex life.
They've been missing since dinner, and we've searched all around.
Secret compartments have been a part of cabinet-making since the Age of Enlightenment.
For example: In Britain a steady growth in active Witnesses is experienced ​ — 5 percent last year — ​ with attendance at their weekly meetings peaking at 110 percent.
I'd like to know why we're here at all... when we haven't seen Princess Funny Book in a month.
Other than that, it's been dead weight ever since the accident.
Show of authority to the Japanese people.
You have been avoiding Barney and Robin since the carousel.
Apparently the Americans have been planning to bomb the factory for the last year.
We have taken in almost a hundred people since the bombs.
Am I your first date since your husband died?
I've been here a month.
In the 18 months since my mother died, the only epiphany I had was realizing that life just goes on.
I know this was supposed to be a very relaxing weekend, your first weekend being out of the house in a year.
Is this your first party since the accident?
Shes been here a year now.
She's been missing for a year.
Yeah, since the blackouts those blighters have become quite a nuisance, sir.
- Diurka says he's been alone for a year.
She's only been back for one day.
Because even though you don't want to get married, I'd like to think the fact that we've been together for a year, and that we love each other might get me a gentler reaction than, "No.
It is with heavy heart I appear here before you today on this, my first public appearance since the death of your beloved president, my dear husband.
- ... who's been dead for a year.
Been a fighter since the day I was born...
UH,He's the developer of this land, a project that's been contested in and out of court for about a decade.
We haven't seen each other since graduation, right?
That joke stopped being funny a year ago, Hoosier.
This one here has been leaky for a year already.
You haven't smoked since college.
The poor boy's been rushing around like mad since morning.
Like I've been telling you all for a year now, motor cars are the future.
I haven't seen him in a year.
You know, I'm not sure what it is that you've had against me since day one, but, uhm... but I am not the person you think I am, this... this kind of monster.
You have been trying to derail me since day one-
He says he hasn't spoken to Gredenko in a year.
I've been clean for a year.
You're not gonna kill the only living thing I've seen in a year!
You're the hottest thing since sunburn!
The place hasn't been entered since time of sale.
The guy's owned all of Franklin Terrace for a year.
It's obvious that tonight, London is on the brink of the worst devastation since the Blitz.
You do realise it's an offence to make a false statement to a police officer?
Except for the annoying guilt about the husband.
Colonel, it's been 6 days since the suicides.
I haven't talked to your father in a month.
Really think this place hasn't been touched since the war?
She's been divorced a year now, buddy.
Tommy's known her ever since law school.
I don't know, I haven't seen him since the last hole.
Demetrius, I ain't seen my brother since the storm.
John, you've been coming here for a month now--
And I have always counseled loyalty to the throne.
I've only been at Angellotti a year now...
Well, they've been missing since dinner last night.
I've been saying this to you since day one.
Listen, the rules have been around since day one.
And the truth is I've been imagining it for a month.
We haven't seen you since the suicide.
The Yanks and Sox tickets have been sold out for a month.
"It has been 18 hours, 45 minutes since the onset of symptoms.
Nick, Vince has been a little off since the accident.
We've been divorced for a year.
It's the same old tune you bastards have been playing since day one...
I haven't spoken to my wife in a year without my lawyer present.
It's not silly, it's a responsibility to the champagne. It's a... it's a formality.
You've been talking a lot about your department this morning, but how are you doing since the attack?
I've been working on it for a year... and I can't progress unless a star is involved.
She favors my brother and has done since the day he was born.
Barely a word since the hospital.
He hasn't touched a drop since the dance.
This was not his own idea. According to the record, God revealed himself to man at the very beginning as the great Source of life.
I've been on this case for a month.
But it hasn't rained since the comet.
I've been in Orléans only a year.
Mamma has been weeping since breakfast.
Security's been heightened since the riots.
I haven't opened this since the war.
I mean, you haven't been home since your mom died.
We've grown more open-minded since the last war... but there are still Denobulans who fear Antarans.
You've been dating Rachel for a month.
- and haven't spoken since the war.
My how she's grown since the last time!
I've been on the go since breakfast.
We had been wandering, indeed, in the leafless shrubbery an hour in the morning, but since dinner, the cold winter wind had brought with it clouds so sombre, and a rain so penetrating, that further outdoor exercise was now out of the question. "
How can this letter Be authentic if the guy's Been dead for a year? Could be An elaborate forgery.
Haven't seen that since the plague years.
The shares have gone up several hundred percent since going public.
Peg, now, this is the first three-day weekend I've had in a year.
You haven't spoken ten words since takeoff.
As his live-in girlfriend, I know better, and I've known Ludo since kindergarten.
You think anyone would cast me in these sexy roles... if they knew I hadn't been laid in a year?
I haven't seen you since breakfast yesterday.
This is the most remarkable example of police intuition since the Reichstag fire.
General, you're being unfair to the commandant.
Natalie says you haven't had sex in like a year.
I don't think she has spent any time at home since the attack.
Yeah, but you've been here for like a day.
Our distrust of the vice chancellor is bottomless.
The shogunate's policy toward the warlords is completely beyond me.
Rochefort, you are the first of my subjects since the Cardinal's death who truly anticipates my needs.
He hasn't been in office since the war.
You have indeed proved your loyalty against your father's treason.
You haven't changed much in a month.
The emperor has been a prisoner in his own palace since the day that he was crowned... and has remained a prisoner since he abdicated.
He has something that Rome has lacked since the early days of the republic.
How could my brain have been bleeding since the accident?
The generator's been playing up since the storm.
Well, he's been a very busy boy since graduation.
This is the most excitement I've had since college.
Well, I ain't seen her in a year, we haven't slept together in three so it's hard to say.
After a few days, we return the pets and the owner's attitude, vis-a-vis the pet, is completely reversed.
You've been lieutenant one day.
He's been missing for a year.
Uh, so, I think business has not accounted for them because, uh, it's only since the 1950s that we've really had this industrial expansion at such a rate that we started to see exponential growth
I guess I like Marshalin' better'n anything I've done since the war.
I haven't seen her since the war.
And I finished that quilt I've been sewing since spring.
I haven't seen anything like this since the war.
a little the worse since the kids.
One becomes so blasé about the wonders of the world.
Every guy I've fucked since Memorial Day wants to know about my weekend.
Have you been back home since the eruptions?
You've been saying that for a year.
It's been broadcast for a year, it's a real hit.
We've been dating a month.
I've been in the capital a month.
Father's never given a single audience since the upheaval.
I've been the same since the evening.
This is the first time he's been outside in, like, a year.
When informed of a shooting solution, I expect you to acknowledge it in accordance with the rules of this war game.
I doubt they'd be as tolerant of their neighbor's lifestyle if they got a look at it.
Your foot's been well for a month, and you've been drawin' that money... For lying' in the shade.
I'm sorry we haven't spoken since the ball.
Turk hasn't changed a bit since college,
I mean, we've been running this game for a month, and nobody--
I have been in space for a year and am not privy to the latest intelligence.
How is Detective Gordon doing since the attack on the precinct?
I've been down here a year.
Tommy was 17 and... been driving for a year.
And finally, of course, I think it's fair to say that a large part of the reason why the public is so ambivalent about aging now is the global trance I spoke about earlier, the coping strategy.
I haven't done this since college.
...the end of the Federation since the day it was founded. Trust me.
"had written off Gusteau as irrelevant since the great chef's death,
I mean, overnight, Aero-North seems to have gained a competitive edge on the rest of the industry here.
In the country once known for its passive resignation, where, as bad as things got, only four percent expressed their opinion to a public official, today 90 percent tell us that if there's a problem in their community, it's up to them to fix it.
You been across since breakout?
Who hasn't been seen since the earthquake, which means he did get buried alive and isn't coming back.
I haven't had a vacation in a year.
What have I been saying about such individuals since day one?
You've been living alone for a month?
The question of permanent settlement may well be the most important issue we face since the attack.
We'll have to check those stores facing the station.
Haven't seen you since the memorial service.
Plenty of them since the storm.
I've checked with DMORT every week since the storm.
We have been here for a month.
I've been cooped up in this rat hole for a month and...
I hadn't seen him since college.
It's gone up half an inch since the quake.
Look, you--you've been in therapy for a year.
Five presidents since the Civil War.
Well, Mother tries, but ever since the stroke, she's got her own problems.
I've been drinking since breakfast.
That apartment has been empty for a year now.
I admire your loyalty to a fellow agent, but I need to remind you that you're under oath, sitting here.
You may all know that since the collapse of the stock market last year, the Hang Seng Index has risen 66% .
Yeah, ever since the dream last night.
Some of the things you've done since the war.
Well, that's been true since college.
And it's been that way since the seventh century.
I haven't worked out in a year.
I don't know if it was the six scotches I drank waiting for everybody, or the fact that I hadn't eaten anything since breakfast...
I'd been wallowing in it since the war, wondering why no one would give Agent Peggy Carter a shot.
You've worked on your Turk impression since college.
"He said he's been looking for you for a month.
So you haven't even seen him since that time at the diner?
I've been singing his songs for a year.
Atsumi, your true self is lying asleep since a year.
I thought about you a lot since the attack.
They are demanding an end to the military dictatorship that has ruled the country with an iron fist since a coup in 1962.
Just to back off my responsibility to the American people to give them the truth?
Oh, I haven't done that since college.
- Hassan's been on about it for a month.
Gaby, we've been trying to move this car for a month.
The same edition I'd had since college.
Well, he hasn't eaten in a month.
I've been getting my hair cut like this for a year.
I ain't seen him for a month.
You haven't passed on a piece of good news in a month.
I ain't seen 'em in a year.
He hasn't said a word since the accident.
You know, we haven't seen horrocks since supper.
IMF suspects this to be the same shadow organization you have been tracking for the last year, also known as the Syndicate.
For the first time since the death of the senator.
And this was the worst drought for half a century.
It claims Culper descendants have been keeping the spy ring active since the war.
Avoid unnecessary risk, and provoking words towards the Gauls.
I haven't seen you in a month.
Classification's been open to a woman for only a month and already we're in a goddamn toilet!
Dear Lord I know we haven't talked to you since the 4th of July blowout sale but with three more shopping days until Christmas we ask you to protect us as we stare into the valley of the shadow of thighs.
I've known alison since college.
For the first time since the first time I'm glad to see you in bed.
I haven't eaten in a month, and I have to eat.
I haven't eaten meat in a year.
You didn't call even once since last weekend.
He's been gone a year, and you're behaving like he disappeared this morning.
Have you spoken to anyone since the incident?
Been in his office since breakfast.
His hostility towards the National Socialists is too apparent.
A week before she killed herself, my mother told me that you'd known about me since the day I was born.
That tree was probably there since the Civil War.
I can see that the sport is declining ever since the seventies.
I've been sober for a year.
He hasn't been seen since the queen's curse.
"Penny, we are made of particles "that have existed since the moment the universe began.
It's like every decision I've made since the bombing has been a wrong turn.
Yeah, well, she also said he hadn't used it in a month.
It hasn't been successfully attacked since the Crusades.
And he's been working for CNB since the '90s.
He hasn't screwed me since the prenup. Classic Julie.
How many times have you called him, or texted him, or sent word to him through Marcus or your father, since the King was attacked?
are to be executed by rifle fire immediately, in accordance with the judgment of the military court martial.
The police assault was the bloodiest one-day encounter Between Americans Since the civil war.
I've admired you since the letter.
The Doctor hasn't deactivated himself for a month. He's tried everything.
I haven't had sex in a year.
We've been working on it for a year! Now we just wait for the Bank's agreement.
I haven't spoken to her since the races, you know?
I haven't had time to see her for a month.
We have a duty to the American people to hunt down those responsible.
You know, I haven't shed a single tear since my father's death.
I know you've been in Alaska for a month.
He's only been with us a month, but I think he's sharp.
So, recent employment history. You haven't worked in a year?
The C-STAD hardware's been in place for a month.
Ladies and gentlemen, with courtesy to the players please refrain from excessive noise and throwing anything onto the field.
His soul has been in there for a year and I understand that it's damaged.
These explosions, known as supernovas, are the biggest blasts in the universe since the Big Bang, providing the extra boost of energy needed to fuse heavier elements.
Haven't seen you since the ultrasound.
I told you, I haven't seen Hartmann since the war.
Well, that advertisement's only been running for a day.
I'm gonna be calling every matriarch in our family since the witch trials.
They haven't spoken to me in a year.
She's been away a month working for a fashion magazine.
Only you got a look in your eye... like you haven't been fucked in a year!
That was an old warrant that was left in the police computer for months After David had satisfied his obligations to the court.
It's--it's just ever since the blackout, I'm completely slammed with work, so that's why.
T.S. came to see me in my study for the first time since the accident.
I have wanted to see this since med school.
I've actually been seeing someone for about a year, but
Crime's been going up since the bombs.
Between May and July, UK earnings excluding bonuses grew 2.9% compared with the same period last year.
He's been there a month.
There hasn't been any of this around the star system since the war.
She says she has been here for one year, where in fact, she has only been here for one week.
And girls you've known since kindergarten won't even talk to you any more.
My people have been the keeper of the mask since the days before the white man.
My memory's shot ever since the war.
I haven't seen him for a month.
I have been working with Ensign Brooks since her husband's death.
I am seeing a lot of unfamiliar faces around here and I did some asking around, and apparently, there are eight new families since I left town and 14 since the attacks.
It has certain advantages over the dungeons of the castle.
I've had this since college.
I swear, I haven't smiled in a month.
And that's a problem, because Huon energy hasn't existed since the dark times.
Our kids have known each other since kindergarten.
No, but he's only been sheriff for a year.
But medical ignorance of the female body continues.
Oh, these are the first cigars I've had in a month.
He's been gone from that unit a year.
MIA since the day after the funeral.
I've been telling myself that for a year.
He's been gunning for Freddie since day 1 .
The more we click on this kind of gossip, the more numb we get to the human lives behind it.
For the first time since the fall of communism the right-wing parties are in the minority.
He's been there a year.
I've been here for a month.
We've been trying to force the Cardassian government to return this to us since the end of the occupation.
Tom's only had this job a month.
And now for the first time in a millennium, we can lower our swords.
At the time I didn't question her indifference to her fellow actor's collapse.
My daughter Norma has often needed psychiatric help since her mother died.
I've been here a year.
She's Been Back A Day Already And Look What's Happening.
Yes, she's been my private secretary for a month.
I haven't seen a cardio surgery in a month.
OPR has been after our squad for the last year.
Why not consolidate your advantage over the priest?
It's been empty for a year.
Things have been a little off since the incident, Chuck.
Robed vampires been getting people for a month.
And even though he's been dead for half a century, it's my duty, architect to architect, to keep his work alive.
Preceding another illustration highlighting prayer, what does Luke report Jesus had been saying, pointing to what double fulfillment?
You know, it's strange, but ever since the hotel, I feel like we've met before.
Believe it or not, she's gotten straight A's since kindergarten.
It's okay you put on a couple of pounds since casting.
We young men have been shut up in hyperspace for well over a year now and right from here, the view looks just like heaven.
My face has been melting for a day.
He's only been king for one day.
I haven't stayed up this late since college.
I haven't showered since the killings.
I haven't seen Joe since the light house.
Our abductor's been coming the last month.
They've been enemies for a century.
I'm sorry for the way I've been since the play.
I've been in Mystic Falls since the comet.
I noticed Fry's been here a month... ... soI 'llappointhimto find who's responsible.
This is the first family weekend we've had in a month.
But I'm pretty sure that thing hasn't been used since the 20s.
Yeah, we've been following him since the bus terminal.
I wanted to look at a girl who's been dead for a year.
I've been that for only a month.
- Is that my new identity since the riots?
His duty to the country will soon be done.
Floyd and I have been dating for a month.
We haven't eaten since the plane.
De Cordova nurtures the loyalty of his troops, a loyalty which transcends duty to king.
Have you been back to your house since the accident?
I'm afraid I haven't started following one since breakfast, sir.
Your risk of bleeding is much less, given your age and the fact that it's been only 90 minutes since the onset of symptoms.
I don't know anyone she's even kept in touch with since graduation.
For the first time in a decade, I ate a child.
Well,but he's been clean for almost a year.
If this Max Brenner guy's been dead since the '90s, how'd he break into an apartment and kill Karl Haas?
Bob hasn't touched me for a month.
Looks like the stuff hasn't been touched in a year.
Like, the same molecules that have been around since the Big Bang.
"into what has been known since the middle ages as a Waeldreor.
Debra, I've known you since the day you were born.
Look, I know you have certain reservations about the project.
General, issue orders to our forces to be prepared to execute the air strikes Monday morning and the follow-on invasion according to the schedule thereafter
The only one in the area not flying the Third Reich flag... ... sincetheAnschluss.
And you've been carrying it around for a year.
Charlotte and Mathew Davenheim have occupied separated bedrooms since the Spring.
His small team reflected his distrust of the system.
Michael, the big brother, loyal to an absent father.
That shark's been following us since the surgeon died, waiting for the burial.
While aspiring to democracy the most, they were the least likely population in the world to say that they had actually voiced their opinion to a public official in the last month -- at only four percent.
I haven't had one of these since college.
I haven't had a female roommate since after college.
And I haven't had that much vodka since college.
I'm the first girl to do any writing in this office since the war.
"We've been at this for a month."
The word "standoffish" is a wonderful one, but it does not describe Count Olaf's behavior toward the children.
In what city officials are describing as the worst act of destruction since the World Trade Center bombing hundreds of thousands have jammed the streets in the largest evacuation in this city's history.
We've been working for a year now.
I've been doing this job for a year.
And Sandra hasn't seen Joan since the race?
My winch has been in the corner since the spring.
Then I found out about a month ago, for the past year all the money's been goin' for junk.
This one's been hanging on the vine for a year, man. She is ripe.
And how it's changed since the war.
You kept those stilts since college?
He's been up there a year fixing up that place.
I've been out of the institution for a year now.
You know what I've been asking myself ever since the hunger strike?
Hastings, the train has an advantage on the cars.
Another way that you saw this antipathy towards the Chinese is through documents like this.
Someone has slimmed down a bit since last time.
You haven't eaten since breakfast.
You've been pining over this man for a year now.
You know, in some ways, things haven't changed since the Civil War.
She's been at Yasmina's for a month.
We need to see something happen with the CD Canal... and the grain pier's been down for a year.
I mean, I've calmed down a little since the fight.
I haven't seen this since the nineties, man.
He does have one tactical advantage over the West.
Tom Grunemann has been missing for half a year.
I mean... that was the fourth time since lunch.
Kieran... since the dawn of ancient times, men and women have striven to End the perfect mate.
They've been at each other hammer and tongs since that big blue last week.
I haven't had to kill anybody since the war.
You hadn't been back since the last letter'?
You've only been here a month, and they've already got you tagged.
I haven't seen that since the ambush.
As a gesture of goodwill to the American people.
But seriously, have they all been in here since, like, the '70s?
It's the hardest drought for half a century.
I haven't opened a body since med school.
What he hasn't been doing is putting bills in his mattress since the 1930s.
My wife and I have been separated for a year now, so her getting this job has nothing to do with me.
How have you been sleeping since the incident?
I haven't seen you since the blackout.
I've lived here a year.
She's been dead for a year now, and i waited that year and all the years before-
Dr Jones, the Thuggee cult has been dead for nearly a century.
They've lost heat since the accident.
What have you been thinking about since the shooting?
You've been banging your head against the same wall for a year.
We've been at this for a year and look what it's cost us already.
I've been trying to get him airplay for a year.
The Sith have been extinct for a millennium.
It's the first second line since the storm.
I've been single for one day.
Unfortunately, since the last attack, Belthazor has been very elusive.
My wife hasn't written me for a month.
I told you, I haven't seen him in a month.
I've been taking testosterone for the past year and I'm under the care of this doctor.
Maca, she's been my girlfriend, for one year now.
- My back... it's been hurting since the accident.
Ah, the vintners say this might be the best year for red grapes in half a century.
I'd only been in state education a month and yet, I found myself ready to break the law.
Ryu has been under my tuition since year one, and Ken for the last seven.
These demons haven't been top side in half a millennium.
Man, that sum'bitch had been in there since breakfast!
Almost got my first hard-on in, like, a month.
That's more silver money than I've seen since the war.
That does explain why I haven't peed in a month.
I've only been divorced a year.
This woman been spending every Wednesday afternoon for a year with your husband, in a hotel in Paddington.
She hasn't seen him since the storm.
Well, I'm not sure just when a compliment to a woman is disrespect to an officer, sir.
Well, statewide everybody could see Blanco's numbers have tumbled since the storm.
I haven't played chess in a year.
I've been trying to get you laid since day one and all it takes is one night out with Sammy?
I've been in this bed a month.
Mother, Father has been dead for a decade!
For the first time since the virus, we can start planning for the future.
Dani and I haven't been able to get out in, like, a year.
I've known you since that day on the island.
Nο real gardeners since the war.
Her mother's been dead for a year.
I haven't seen Joe since the lighthouse.
But I do know that it's grown by over 50 per cent since the last test.
He's been out a month.
God, those have been out for a year.
I haven't had one of those since college.
This was an increase of 4,771,655 over the previous year.
Rand has been in disarray since the missile attacks last year.
I've known Carol since college, and she's been a good friend, and she's bright, and she's neat.
Jamie, I've been telling you for a year now that this blog is idiotic, that eventually you were gonna get caught.
No one has lived in this block for a year.
Mrs MacDougall, show more respect for the heads of the departments.
As if I knew him since kindergarten.
He's been super tense toward me since fall fest.
He's been on medical leave since the accident.
I haven't seen her since the day of our very unpleasant breakup.
I haven't eaten since breakfast.
Over to you, Salah. Yes, I'm here with Tarek Rana, who's been away for a year.
Hasn't changed since Girl Scouts.
I have not done this since the basic course.
My sister's been dumping it in the well for a year.
And -- there's this girl who I've been working with for a year.
The chamber of the single tower in the north has not been entered since the death of your father.
We've been together a year, darling!
Ok since the last meeting, Alan and the board have decided that we can't justify Scranton branch and the Stafford branch
Truth is I haven't talked to him in a year.
Some of those people have been out there since early morning.
I'll tell them the twins have been with us a month.
During the worst recession since the 1930s?
Been clean a year now.
You've worked hard since last time.
I've been here almost a year. And I'm not used
Forgive a white man's shallow understanding, but surely duty to empire dictates...
The military is in the middle of its first major shakeup since the war.
It's not supposed to, uh, be fair to do that to an audience.
The parents, who had never previously rented a room and therefore exaggerated their politeness to the lodgers, dared not sit on their own chairs.
You know, Ever since college it's been, marshall and lilly and me.
Showed up at every open mike night since day one.
I'm sure that's how it seemed, but I've known Peyton since college, and literally, every man who's ever met her thought that they had a moment.
I've only been a man a day.
Father, the prick has been fucking my sister for a year!
Area's been controlled by Hezbollah pretty much continuously since the civil war.
Garak and I have been having lunch for a year.
Actually, you're the first new face I've seen since summer.
This marks a chilling escalation from a group many are already calling the worst criminals Gotham City has seen since the Joker.
These are people known to have survived, but who have gone missing since the exodus.
You've been in town a month.
Well, with the exception of string theory, not much has happened since the 1930s and you can't prove string theory.
Cage: This has been the dream of our people since the bombs, but to reach it now,
Skeptical of the Visitors... Mike Donovan and Juliet Parrish infiltrated their ranks... and soon discovered some startling secrets.
I've been saying that for a year.
I have been studying here at the academy over a year already.
We haven't had sex in a year.
We haven't done that play since freshman year.
I've been in trouble since the day I was born, Matt.
It was the first deer I've seen in a year.
That reservoir's been closed for a year.
Hell, I been here since the war.
I've been sober for a year and I know that doesn't erase the things that I did but I still care about you.
I was just thinking about how this is the first time we've been apart since the attack.
My heart knows nothing but duty to the empire.
I haven't seen him in year.
We've known it for a month now, ever since we intercepted one of these.
Elizabeth's been a different child since the fire.
You know Guido It's the first time since my mothers death that someone's nice to me.
I mean, I have been here for a month, and he hasn't tried to call once.
I haven't seen you since the reunion.
I haven't had cocoa since the night before my high school debating finals.
And you haven't made any phone calls since the incident?
He hasn't had a drink in a month.
Davis, you've been suffering from headaches nearly every other day for a month.
McCroskey hasn't handled a tower since the strike.
Case has been open for a year, and we're the first ones to talk to the victim?
He had it out for me ever since the ambush.
And I haven't had sex in like a year.
Biggest headlines since the general died.
Your signal has been coming in sporadically since the storm hit.
I haven't seen her in, like, a year.
I haven't had a drink in a month.
Those madmen have been in charge for a year and no one's noticed?
So I've been buying you beer for a year.
I think that's the first time since the Revolutionary War.
It is much improved since the war.
Of course, inspector, as I said before, I haven't seen Hartmann since the war.
She's been dead a month and it's like you've forgotten she existed.
It's been on the market for almost a year.
You've had a crush on him for a year and now finally...
This van hasn't moved in a month.
Oh, we've been out of that for a year. You know that, mrs.
Well, she's been asking me for a year to quit marshalling.
She's been a regular here since the boom years.
She's been alone in her room since morning.
According to the landlady, the apartment's been empty for the last year... but this newspaper is only a week old.
He's been into her since freshman year.
It occurred to me you haven't eaten anything since the accident, so I um... I got you a cookie.
He was my main buyer, but I haven't seen him in a year.
We've been riding for a month, my love.
He wants to see what's been happening since the war.
I haven t heard from her in a month.
Ah, well, it's the first he's been home since the storm, so he'd rather have this as a phone meeting.
I haven't slept in that late since college.
He's an American tour guide, he's been here a year and before that he went to Yale.
I like to think that they haven't been better since the War of Independence.
I am the one your man is having an affair with since one year.
Didn't Agent Aubrey say that Justine's father uses a cane ever since the car accident?
You think Jimmy was here recently, even though I told you he hadn't been here in a month.
Your nerves, I know that's been an issue since the assault.
Boy, it really has been all downhill since college.
Daddy hasn't been here for a month.
I haven't been picked on this much since kindergarten.
We haven't had singing in here since the war.
They've been together a year.
Except she's been here a year.
I missed a number of date nights while I was on my train trip, and I'm contractually obligated to make them up under the terms of the Relationship Agreement.
The dollar is showing renewed strength against foreign currency... gaining 10% against the pound... on rumors of the Fed's dropping interest rates.
WOMAN: Uh, twelve since lunch.
My memory isn't as good as it used to be since I had the stroke.
It's the first time in a year I haven't tripped over that thing.
You've had this a year?
Those are the first planes I've seen since the bombs.
Then Rome will be plunged into a darkness not seen since the days of the Ostrogoths.
Mother, I know he's been rehearsing for a month. I made his costume.
Whether you realize it or not, you were meant to come to this school since the day you were born.
As free citizens, you now have the privilege of proving your loyalty to the empire.
This has gone on since the 80s?
Afire alarm box on the telephone pole across the street from the basement.
My neck's hurt since the accident.
I've been asking myself that since day one.
We're probably the first tourists they've had since the war.
We haven't shared a bed for a year.
This is the old harbour. It hasn't been used since the fifties.
Did you get your name on the wall since lunch?
Hadn't happened to me since junior prom.
Our numbers have gone down every year for a century straight.
I have been divorced for a year.
Well, I'm not that new, I've been here for a month.
To tell you the God's honest truth, Jerry, I didn't take one free breath since that haemorrhage.
I've changed a lot since the old days.
Our great breakthrough since last summer has been the confection of a certain virus omega.
Our responsibility to the American people to take out those missiles and return stability to the strategic situation
His family begged him to come home, which he would do now and then, but they hadn't seen him in a month before the murder.
I haven't unpacked since the boat.
You've been derelict in your duties to the king.
He hasn't spoken for a year.
As in we haven't spoken to him in a year and he's probably in town and he hasn't bothered to call us.
Claire and I have been friends since freshman year.
Jesus provided a formula that would govern Christian conduct toward the Roman State or, for that matter, any other government, when he declared: “Pay back...
They were staying here, but I haven't seen them since yesterday morning's prayers. I'm sorry.
Bressler has been pounding the war drum to take a more aggressive posture toward the aliens.
We've been seeing each other for a year.
I looked at the address, I saw that she lived opposite the cemetery.
You have an advantage over the other offers;
His mind is active, but since the fire he's not made a sound.
I hadn't seen her so lovely and relaxed since the summer we were in Bognor.
And if you were wondering how this ties in to putting the Earth's priority above human survival and according to with Pagan beliefs?
I haven't been able to get near a plane since the war.
Yet you still can't cover your commitments to the Knick.
Roger, he's had this meeting set up for the last year.
You aren't the only one who's been struggling since the accident.
I've been trying to get bumper-to-bumper with that for a month.
I'm starting to think Mr. Scalice... hasn't cleaned house since the crime.
After all, we hadn't seen each other since cocktails, and we hadn't eaten together since lunch.
I've been practicing medicine since the war. And in all that time, I can tell you, I never had a single complaint from anyone that lived.
Your imbecile of a son's been pussyfooting for a month around Evelyne.
So, what have you been up to since graduation?
Alec lost a lot of weight since the accident.
The confession was made to the chaplain... ... as an expression of remorse... ... for the murder of Amy Wilson and her unborn child six years ago.
Now, that's a change from the twenties.
Let's think about the future: the dragon vis-a-vis the elephant.
